user  root;
worker_processes  auto;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;
events {
    worker_connections  20000;
}




http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 200M;
    # server_tokens off;
    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type createTapsellSSPAppRequest/octet-stream;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ##
    # Logging Settings
    ##

    #access_log off;
    log_format timed_combined '$remote_addr - $host - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"'
    'rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time uri=$uri ubs=$upstream_bytes_sent rl=$request_length'
    ' time=$time_iso8601 proxyaddr=$proxy_protocol_addr uri2=$request_uri bytesent=$bytes_sent upbyteres=$upstream_bytes_received';

    access_log /var/log/nginx/access.log timed_combined;
    error_log	/var/log/nginx/error1.log warn;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css createTapsellSSPAppRequest/json createTapsellSSPAppRequest/javascript createTapsellSSPAppRequest/x-javascript text/javascript text/xml createTapsellSSPAppRequest/xml createTapsellSSPAppRequest/xml+rss;

    include       sites-enabled/*;
}
