server {

  server_name www.admin.mediaad.org admin.mediaad.org www.adminapi.mediaad.org adminapi.mediaad.org stg-adminapi.mediaad.org;

  listen 443 ssl proxy_protocol;
  listen [::]:443 ssl proxy_protocol;
  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;

  client_max_body_size 100m;
  real_ip_header proxy_protocol;
  access_log /var/log/nginx/admin_access.log upstream_time;
  add_header Strict-Transport-Security "max-age=3153600";

  #location ~* \.(eot|ttf|woff|woff2)$ {
  #   add_header Access-Control-Allow-Origin *;
  #}

  location ~* (actuator|metrics) {
    return 403;
  }

  location / {

    if ($request_filename ~* ^.*?/([^/]*?)$) {

      set $filename $1;
    }

    if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$) {

      add_header Access-Control-Allow-Origin *;
    }
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_read_timeout 60;
    proxy_pass http://admin;
  }
  location /api {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_read_timeout 60;
    proxy_pass http://web-upstream;
  }

  location /html {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_read_timeout 60;
    proxy_pass http://web-upstream;
  }

}
