server {

  server_name www.beta-panel.mediaad.org beta-panel.mediaad.org ;

  listen 443 proxy_protocol;
  listen [::]:443 proxy_protocol;
  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;

  client_max_body_size 100m;
  real_ip_header proxy_protocol;
  access_log off;

  location ~* (actuator|metrics) {
    return 403;
  }

  location / {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_read_timeout 60;
    proxy_pass http://beta-panel;
  }

}
