server {

  server_name financial.mediaad.org stg-financial.mediaad.org;

  listen 443 ssl proxy_protocol;
  listen [::]:443 ssl proxy_protocol;

  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;

  client_max_body_size 100m;
  real_ip_header proxy_protocol;

  location ~* (actuator|metrics) {
    return 403;
  }

  location ~* /swagger-ui/(.*) {
    return 403;
  }

  location / {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;

    proxy_read_timeout 120;

    proxy_pass http://financial:8091;

  }

}
