server {
  listen 9000 http2 proxy_protocol;

  server_name gapi.mediaad.org;

  location / {
    grpc_pass grpc://gateway-grpc-local:7001;
  }

}

server {
  listen 9443 ssl http2 proxy_protocol;

  server_name gapi.mediaad.org;

  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;

  location ~* /swagger-ui/(.*) {
    return 403;
  }

  location / {
    grpc_pass grpc://gateway:7001;
  }

}




