#server {
#
#  server_name mediacdn.mediaad.org ;
#
#  listen 80 proxy_protocol;
#  listen [::]:80 proxy_protocol;
#  listen 443 ssl proxy_protocol;
#  listen [::]:443 ssl proxy_protocol;
#
#  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
#  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;
#
#  client_max_body_size 100m;
#  real_ip_header proxy_protocol;
#
#  location / {
#
#    proxy_set_header Host $host;
#    proxy_set_header X-Real-IP $proxy_protocol_addr;
#    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
#
#    proxy_pass https://195.201.129.120;
#
#  }
#
#}