server {

  server_name www.panel.clickweb.click panel.clickweb.click;

  client_max_body_size 100m;
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/nginx/certificates/clickweb/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/clickweb/privkey.pem;

  add_header Strict-Transport-Security "max-age=3153600";

  location ~* (actuator|metrics) {
    return 403;
  }

  location / {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 60;
    proxy_pass http://panel-clickweb;
  }
  location /api {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 60;
    proxy_pass http://web-upstream;
  }


  location /html {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 60;
    proxy_pass http://web-upstream;
  }


}
