server {

  server_name s1.mediaad.org s2.mediaad.org pixel.mediaad.org stg-s1.mediaad.org;
  client_max_body_size 100m;

  listen 80 proxy_protocol;
  #listen [::]:80 proxy_protocol;
  listen 443 ssl proxy_protocol;
  #listen [::]:443 ssl http2 proxy_protocol;

  access_log /var/log/nginx/serve_access.log upstream_time;

  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  #add_header X-Frame-Options "SAMEORIGIN";
  #add_header Strict-Transport-Security "max-age=315360";

  real_ip_header proxy_protocol;

  location ~* (actuator|metrics) {
    return 403;
  }

  # skip favicon.ico
  #
  location = /favicon.ico {
    access_log off;
    return 204;
  }

  location ~* /serve/iframe/(.*) {
      proxy_pass http://gateway-upstream/iframe/$1;
  }

  location ~* /serve/(.*)/(retargeting.js|loader.js|publisher.json) {
    proxy_pass http://gateway-upstream;
  }

  location ~* /serve/post-back {
    proxy_pass http://gateway-upstream/v1/events/post-back$is_args$args;
  }

  location /static {

    expires 7d;
    root /opt;
  }

  location / {

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_hide_header 'x-frame-options';
    proxy_set_header X-Real-IP $proxy_protocol_addr;
#    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_read_timeout 20;
    proxy_set_header Host $host;
    #gunicorn_serve
    proxy_pass http://gateway-upstream;

  }
}
