server {
  listen 80;
  server_name sentry.mediaad.org;
  return 301 https://$server_name$request_uri;
}

server{
  server_name  sentry.mediaad.org;
  client_max_body_size 100m;

  listen 443 ssl;
  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;

  location / {
    proxy_pass http://172.16.140.13:9000;
  }
}