server {

  server_name static.mediaad.org;

  listen 443 ssl proxy_protocol;

  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;

  client_max_body_size 100m;
  real_ip_header proxy_protocol;

  location / {

    proxy_pass http://static-pages;

  }

}