server {
  listen 80;
  listen 443;

  ssl_certificate     /etc/nginx/certificates-admetricx/fullchain.pem;
  ssl_certificate_key     /etc/nginx/certificates-admetricx/privkey.pem;

  server_name panel-api.admetricx.com;

  location ~* (hystrix|proxy.stream|actuator) {
    return 404;
  }

  location / {
    proxy_pass http://panel-api-metricx;
  }
}
