
server {
    listen 80;
    server_name webapi.tracxnet.com;
    return 301 https://$server_name$request_uri;
}

server {
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certificates-tracxnet/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certificates-tracxnet/privkey.pem;

    listen 443 ssl proxy_protocol;
    index index.html;
    server_name webapi.tracxnet.com;
    large_client_header_buffers 4 16k;

    location ~* (hystrix|myprometheus) {
        return 404;
    }


    location /web/ {
        client_max_body_size 150M;
        proxy_read_timeout 3000;
        proxy_pass http://webVIP/web/;
    }
}

