server {

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certificates-resana/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certificates-resana/privkey.pem;

    listen 80 proxy_protocol;
    listen 443 ssl proxy_protocol;
    server_name shortener.resana.io;
    real_ip_header proxy_protocol;

    location ~* (hystrix|myprometheus) {
        return 404;
    }


    location / {
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        #Added for header sizes
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        
        proxy_pass http://tpslServers/shorteners/click/;
    }
}
