
server {
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certs/privkey.pem;

    listen 80 proxy_protocol;
    listen 443 ssl proxy_protocol;
    index index.html;
    server_name searchad.tapsell.ir;
    real_ip_header proxy_protocol;

    proxy_next_upstream_tries 10 ;

    location /nginx_status {
      stub_status on;
      access_log   off;
    }
    location ~* (hystrix|myprometheus) {
        return 404;
    }
    location / {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_hide_header 'x-frame-options';

        proxy_pass http://gateway.searchad:8080/;
    }

}
