set_real_ip_from 172.24.89.10;
set_real_ip_from 172.24.89.11;
set_real_ip_from 172.24.89.12;
set_real_ip_from 172.24.89.13;
real_ip_header X-Forwarded-For;

#upstream web {
#        server 172.24.90.46:10015 weight=33;
#        server 172.24.90.47:10015 weight=33;
#}

upstream mediatorVIP {
    keepalive 100;
    server gateway.mediator;
}

upstream mirrors_staging {
    keepalive 100;
    server stg-api.tapsell.ir;
}



upstream webVIP {
    keepalive 100;
    server web;
}

upstream playVIP {
    keepalive 100;
    server play.ui;
}

upstream tpslServers {
    least_conn;
    server app-v2:8080;
}

upstream tpslServersVIP {
    keepalive 100;
    server app-v2:8080;
}

upstream appv2servers {
    keepalive 100;
#    least_conn;
    server app-v2:8080;
}

upstream appv2serversVIP {
    keepalive 100;
    server app-v2:8080;
}

upstream affiliateservers {
    keepalive 100;
    server affiliate:8080;
}

upstream affDashbboard {
    keepalive 100;
    server smarty-offers.ui:80;
}

upstream tracker-metricx {
    keepalive 100;
    server tracker-api.metrix:8080;
}

upstream dashboard-metricx {
    keepalive 100;
    server dashboard.metrix:80;
}

upstream panel-api-metricx {
    keepalive 100;
    server panel-api.metrix:8080;
}


upstream dashboard-v2 {
    keepalive 100;
    server dashboard-v2.ui:80;
}
