server {
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certificates-metrix-cc/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certificates-metrix-cc/privkey.pem;

    listen 80 proxy_protocol;
    listen 443 ssl proxy_protocol;

    index index.html;
    server_name tracker.metrix.cc;
    real_ip_header proxy_protocol;

  location ~* (hystrix|proxy.stream|actuator) {
    return 404;
  }

  location / {
                #proxy_set_header        X-Real-IP       $remote_addr;
                #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP       $proxy_protocol_addr;
                proxy_set_header X-Forwarded-For $proxy_protocol_addr;


                proxy_pass http://tracker-metricx;
    }

}
