server {
    listen 80;
    server_name med.adapp.cc plus.adapp.cc;
    return 301 https://$server_name$request_uri;
}

server {
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certificates-adapp/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certificates-adapp/privkey.pem;

    listen 443 ssl proxy_protocol;
    server_name med.adapp.cc plus.adapp.cc;
    large_client_header_buffers 4 16k;
    real_ip_header proxy_protocol;

    location ~* (hystrix|myprometheus) {
        return 404;
    }


    location /mediator/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        client_max_body_size 150M;
        proxy_read_timeout 3000;
        proxy_pass http://webVIP/mediator/;
    }

    location / {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_http_version 1.1;
        client_max_body_size 150M;
        proxy_hide_header 'x-frame-options';
        proxy_read_timeout 3000;
        proxy_pass http://mediatorVIP/;
    }
}
