server {
  listen 80;
  server_name sdk-sentry.tapsell.ir;
  return 301 https://$server_name$request_uri;
}

server {
  server_name  sdk-sentry.tapsell.ir;
  client_max_body_size 100m;

  listen 443 ssl;
  ssl_certificate     /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key     /etc/nginx/certs/privkey.pem;

  location /api/3 {
    proxy_pass http://172.16.140.13:9000/api/32 ;
  }

  location /api/4 {
    proxy_pass http://172.16.140.13:9000/api/34 ;
  }

}