server {
    listen 80;
    server_name status.tapsell.ir stg-status.tapsell.ir;
    return 301 https://$server_name$request_uri;
}

server {
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certs/fullchain.pem; 
    ssl_certificate_key     /etc/nginx/certs/privkey.pem;

    listen 443 ssl proxy_protocol;
    index index.html;
    server_name status.tapsell.ir stg-status.tapsell.ir;

    location / {
         proxy_set_header X-Real-IP       $proxy_protocol_addr;
         proxy_set_header X-Forwarded-For $proxy_protocol_addr;
         proxy_hide_header 'x-frame-options';

         proxy_pass http://status-page;
    }
}