
server {
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certificates-resana/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certificates-resana/privkey.pem;

    listen 80 proxy_protocol;
    listen 443 ssl proxy_protocol;
    index index.html;
    server_name api.resana.io;
    real_ip_header proxy_protocol;

    proxy_next_upstream_tries 10 ;

    location /nginx_status {
      stub_status on;
      access_log   off;
    }
    location ~* (hystrix|myprometheus) {
        return 404;
    }
    location /v2/ {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_hide_header 'x-frame-options';


        proxy_pass http://appv2servers/;
    }
    location /v3/ {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_hide_header 'x-frame-options';

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://appv2servers/;
    }
    location / {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_hide_header 'x-frame-options';

        proxy_pass http://app:8080/;
    }

    location /app/ {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_hide_header 'x-frame-options';

        proxy_pass http://app:8080/;
    }
}
