
server {
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certs/privkey.pem;

    listen 80 proxy_protocol default;
    listen 443 ssl proxy_protocol;
    index index.html;
    server_name api.tapsell.ir api.tapsell.co api.tapsell.io stg-api.tapsell.ir;
    real_ip_header proxy_protocol;

    proxy_next_upstream_tries 10 ;

    location /nginx_status {
      stub_status on;
      access_log   off;
    }
    location ~* (hystrix|myprometheus) {
        return 404;
    }
    location /no-response {
        return 200;
    }

    location /v2/ {
        #Mirroring
        #Mirroring mirror /mirror;
        #Mirroring mirror_request_body on;

        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_hide_header 'x-frame-options';


        proxy_pass http://appv2servers/;
    }

    location /v3/ {
        #Mirroring
        #Mirroring mirror /mirror;
        #Mirroring mirror_request_body on;

        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_hide_header 'x-frame-options';

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://appv2servers/;
    }

    location / {
        #Mirroring
        #Mirroring mirror /mirror;
        #Mirroring mirror_request_body on;

        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_hide_header 'x-frame-options';

        proxy_pass http://app:8080/;
    }

    location /app/ {
        #Mirroring
        #Mirroring mirror /mirror;
        #Mirroring mirror_request_body on;

        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_hide_header 'x-frame-options';

        proxy_pass http://app:8080/;
    }

    location /mirror {
        internal;
        proxy_pass http://mirrors_staging$request_uri;
        proxy_set_header X-SERVER-PORT $server_port;
        proxy_set_header X-SERVER-ADDR $server_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-REAL-IP $remote_addr;
    }
}
