
server {

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certificates-trxnt/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certificates-trxnt/privkey.pem;

    listen 80 proxy_protocol;
    listen 443 ssl proxy_protocol;
    server_name trxnt.com www.trxnt.com;
    real_ip_header proxy_protocol;

    location ~* (hystrix|myprometheus) {
        return 404;
    }


    location / {
        proxy_set_header Host		 $host;
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://tpslServers/shorteners/click/;
    }
}


