server {
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certificates-admetricx/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certificates-admetricx/privkey.pem;

    listen 80;
    listen 443 ssl proxy_protocol;

    index index.html;
    server_name analytics.admetricx.com;
    real_ip_header proxy_protocol;

    location /nginx_status {
      stub_status on;
      access_log   off;
    }

    location ~* (hystrix|proxy.stream|actuator|myprometheus|swagger-ui.html) {
        return 404;
    }

    location ~* /swagger-ui/(.*) {
        return 403;
    }

    #location /v2/ {
    #    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    #    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    #    proxy_http_version 1.1;
    #    proxy_set_header Connection "";
    #    proxy_hide_header 'x-frame-options';
    #
    #
    #    proxy_pass http://collectorv2.metrix:8080/;
    #}

    location / {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://collector.metrix:8080/;
    }

    location = /robots.txt {
        alias /etc/nginx/robots/disallow-robots.txt;
    }
}
