server {
    listen 80;
    listen 443 ssl proxy_protocol;
    server_name api.deepchart.io deepchart.io www.deepchart.io;
    ssl_certificate /etc/nginx/certificates-deepchart/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates-deepchart/privkey.pem;

    real_ip_header proxy_protocol;

    location ~* (hystrix|proxy.stream|actuator|myprometheus|swagger-ui.html) {
        return 404;
    }

    location / {
        proxy_set_header X-Real-IP        $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For  $proxy_protocol_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://collector.metrix:8080/;
    }
}
