server {
    listen 80;
    index index.html;
    server_name api.metricx.ir;
    real_ip_header proxy_protocol;

    location /nginx_status {
        stub_status on;
        access_log   off;
    }

    location ~* (hystrix|proxy.stream|actuator|myprometheus|swagger-ui.html) {
        return 404;
    }

    location ~* /swagger-ui/(.*) {
        return 403;
    }

    location /auth/ {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_pass http://172.24.99.2; #http://analyticsauth-server.marathon.l4lb.thisdcos.directory:8080/;
    }

    location / {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_pass http://172.24.99.2; #http://analyticsanalytics-sauron.marathon.l4lb.thisdcos.directory:8080/;
    }

}
