server {
  listen 80;

  server_name metrix.cc www.metrix.cc;

  return 301 https://metrix.cc$request_uri;
}

server {
  listen 443 ssl proxy_protocol;
  server_name metrix.cc www.metrix.cc;

  ssl_certificate     /etc/nginx/certificates-metrix-cc/fullchain.pem;
  ssl_certificate_key     /etc/nginx/certificates-metrix-cc/privkey.pem;

    error_page 404 = @landingredirect;
    proxy_intercept_errors on;


  location  /docs {
    rewrite ^/docs($|/.*$) https://docs.metrix.ir$1;
  }

  location /blog {
    rewrite ^/blog($|/.*$) https://blog.metrix.ir$1;
  }

  location / {
    proxy_pass http://landing;
  }


  location @landingredirect {
    return 301 https://metrix.cc;
  }
}
