gzip_min_length 1000;
gzip_comp_level 9;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript application/json application/xml application/javascript;
gzip_vary on;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";
gzip on;