server {
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate     /etc/nginx/certificates/metrix.ir/fullchain.pem;
    ssl_certificate_key     /etc/nginx/certificates/metrix.ir/privkey.pem;

    listen 80;
    listen 443 ssl proxy_protocol;

    index index.html;
    server_name stg-glossary.metrix.ir;
    real_ip_header proxy_protocol;

    location /nginx_status {
      stub_status on;
      access_log   off;
    }

    location ~* (hystrix|proxy.stream|actuator|myprometheus) {
        return 404;
    }

    location / {
        proxy_set_header X-Real-IP       $proxy_protocol_addr;
        proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_pass http://website:80/;
    }

    location = /robots.txt {
        alias /etc/nginx/robots/allow-robots.txt;
    }
}
