server {
  listen 80;

  server_name docs.metrix.ir;

  return 301 https://docs.metrix.ir;
}

server {
  listen 443;

  ssl_certificate     /etc/nginx/certificates/metrix.ir/fullchain.pem;
  ssl_certificate_key     /etc/nginx/certificates/metrix.ir/privkey.pem;

  error_page 404 /index.html;
  proxy_intercept_errors on;

  server_name docs.metrix.ir;

  location / {
    proxy_pass http://docs;
  }

  location = /robots.txt {
    alias /etc/nginx/robots/allow-robots.txt;
  }
}
