server {
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_certificate /etc/nginx/certificates-traxnet/fullchain.pem;
    ssl_certificate_key /etc/nginx/certificates-traxnet/privkey.pem;

    listen 80;
    listen 443 ssl proxy_protocol;

    index index.html;
    server_name play.traxnet.ee;
    expires off;

    location ~* (hystrix|myprometheus) {
        return 404;
    }


    location / {
        proxy_pass http://play.ui/;
        proxy_hide_header 'x-frame-options';
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        if ($request_method = 'GET') {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
            add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range' always;
        }
    }
}
