server {
  listen 80;

  server_name metrix.ir www.metrix.ir;

  return 301 https://metrix.ir$request_uri;
}

server {
  listen 443 ssl proxy_protocol;
  server_name metrix.ir www.metrix.ir;

  ssl_certificate     /etc/nginx/certificates/metrix.ir/fullchain.pem;
  ssl_certificate_key     /etc/nginx/certificates/metrix.ir/privkey.pem;

    error_page 404 = @landingredirect;
    proxy_intercept_errors on;


  location  /docs {
    rewrite ^/docs($|/.*$) https://docs.metrix.ir$1;
  }

  location /blog {
    rewrite ^/blog($|/.*$) https://blog.metrix.ir$1;
  }

  location /glossary {
    rewrite ^/glossary($|/.*$) https://glossary.metrix.ir$1;
  }

  location / {
    proxy_pass http://landing;
  }


  location @landingredirect {
    return 301 https://metrix.ir;
  }

  location = /robots.txt {
    alias /etc/nginx/robots/allow-robots.txt;
  }
}
