server {

  server_name api.mediaad.org stg-api.mediaad.org ;

  listen 443 ssl proxy_protocol;
  #listen [::]:443 ssl http2 proxy_protocol;

  listen 80 proxy_protocol;
  #listen [::]:80 proxy_protocol;
  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;

  client_max_body_size 100m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  #add_header X-Frame-Options "SAMEORIGIN";
  #add_header Strict-Transport-Security "max-age=315360";
  real_ip_header proxy_protocol;
  access_log /var/log/nginx/serve_access.log upstream_time;

  location ~* (actuator|metrics) {
    return 403;
  }



  location ~* /swagger-ui/(.*) {
    return 403;
  }

  location /static {

    expires 7d;
    root /opt;
  }

  location / {

    #Mirroring
    #Mirroring mirror /mirror;
    #Mirroring mirror_request_body on;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_hide_header 'x-frame-options';
    proxy_set_header X-Real-IP $proxy_protocol_addr;
    #proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_read_timeout 20;
    proxy_set_header Host $host;

    #gunicorn_serve
    proxy_pass http://gateway-upstream;

  }

#  location /v1/varzesh3.com/serve/ {
#
#    #Mirroring
#    #Mirroring mirror /mirror;
#    #Mirroring mirror_request_body on;
#
#    proxy_http_version 1.1;
#    proxy_set_header Connection "";
#    proxy_hide_header 'x-frame-options';
#    proxy_set_header X-Real-IP $proxy_protocol_addr;
#    #proxy_set_header X-Forwarded-For $proxy_protocol_addr;
#    proxy_read_timeout 20;
#    proxy_set_header Host $host;
#
#    #gunicorn_serve
#    proxy_pass http://gateway-upstream;
#
#  }

  location /mirror {
    internal;
    proxy_pass http://mirrors_staging$request_uri;
    proxy_set_header X-SERVER-PORT $server_port;
    proxy_set_header X-SERVER-ADDR $server_addr;
    proxy_set_header HOST $http_host;
    proxy_set_header X-REAL-IP $remote_addr;
}
}
