server {

  server_name www.ext.mediaad.org ext.mediaad.org;

  listen 443 ssl proxy_protocol;
  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;

  client_max_body_size 100m;
  access_log /var/log/nginx/panel_access.log upstream_time;

  location ~* (actuator|metrics) {
    return 403;
  }

  location / {
    proxy_read_timeout 60;
    proxy_pass http://web-upstream/ext/;
  }

}
