server {

  server_name test.mediaad.org;
  client_max_body_size 100m;

  listen 80 proxy_protocol;
  #listen [::]:80 proxy_protocol;
  listen 443 ssl proxy_protocol;
  #listen [::]:443 ssl http2 proxy_protocol;

  access_log /var/log/nginx/serve_access.log upstream_time;

  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  #add_header X-Frame-Options "SAMEORIGIN";
  #add_header Strict-Transport-Security "max-age=315360";

  real_ip_header proxy_protocol;


  location ~* (actuator|metrics) {
    return 403;
  }

  location ~* /serve/([0-9]+)/retargeting.js {
    proxy_pass http://api.mediaad.org;
  }

  location ~* /serve/(.*)/loader.js {
    proxy_pass http://api.mediaad.org;
  }

}