upstream gateway-upstream {

  keepalive 60;

  #server gateway-thin:8079 weight=1;
  server gateway:8079 ; #weight=99;
}

upstream gateway-pushe-upstream {

  keepalive 60;

  #server gateway-thin:8079 weight=1;
  server gateway-pushe:8079 ; #weight=99;
}

upstream gateway-grpc-upstream {

  keepalive 60;

  server gateway:7001 ;
}

upstream mirrors_staging {

  keepalive 60;
  server stg-api.mediaad.org;
}

upstream digiad-syncer-upstream {
  keepalive 60;
  server syncer.digiad:8080;
}

upstream push-upstream {
  keepalive 60;
  server push:8080;
}


upstream digiad-panel-upstream {
  keepalive 60;
  server panel.digiad:80;
}

upstream digiad-gateway-upstream {
  keepalive 60;
  server gateway.digiad:8081;
}

upstream dibache-upstream {
  keepalive 60;
  server dibache:8080;
}

upstream digiad-web-upstream {
  keepalive 60;
  server web.digiad:8082;
}

upstream digiad-admin-upstream {
  keepalive 60;
  server admin.digiad:80;
}

upstream web-upstream {

  keepalive 60;

  server web:8071;
}

upstream prometheus-upstream {

        server 172.16.1.200:9090;
}
upstream grafana-upstream {

        server 172.16.1.200:3000;
}
upstream mattermost-upstream {

        keepalive 60;
        
        server 172.16.10.202:8065;
}
