server {
  listen       80;
  listen       [::]:80;
  server_name  www.assets.mediaad.org assets.mediaad.org;
  location /{
    rewrite ^ https://assets.mediaad.org$request_uri? redirect;
  }
}

server {
  listen 443 ssl;
  server_name assets.mediaad.org;
  ssl_certificate /etc/nginx/certificates/mediaad/fullchain.pem;
  ssl_certificate_key /etc/nginx/certificates/mediaad/privkey.pem;
  access_log off;

  location ~* (actuator|metrics) {
    return 403;
  }

  #location ~* \.(eot|ttf|woff|woff2)$ {
  #   add_header Access-Control-Allow-Origin *;
  #}

  location / {
    #if ($request_filename ~* ^.*?/([^/]*?)$)
    #    {
    #        set $filename $1;
    #    }

    #if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$) {
    #    add_header Access-Control-Allow-Origin *;
    #}
    proxy_pass https://195.201.40.247:443;
  }

}