user root;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 65535;
events {

  worker_connections 50000;
  multi_accept on;
}

http {

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 120;
  keepalive_requests 100000;
  types_hash_max_size 2048;
  client_max_body_size 200M;
  server_tokens off;
  client_body_buffer_size 256k;
  default_type application/octet-stream;

  log_format upstream_time '$remote_addr - $host - $remote_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent"'
  'rt=$request_time uct=$upstream_connect_time uht=$upstream_header_time urt=$upstream_response_time uri=$uri'
  ' ppa=$proxy_protocol_addr time=$time_iso8601 uri2=$request_uri bytesent=$bytes_sent upbyteres=$upstream_bytes_received';

  access_log /var/log/nginx/access.log;
  error_log	/var/log/nginx/error1.log warn;

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  proxy_connect_timeout 120;
  proxy_send_timeout 120;
  proxy_read_timeout 120;
  send_timeout 120;

  include /etc/nginx/mime.types;
  include conf.d/gzip.conf;
  include conf.d/cloudflare.conf;
  include sites-enabled/*;
  include blockips.conf;
}
