upstream gateway-upstream {

  keepalive 60;

  #server gateway-thin:8079 weight=1;
  server gateway.mediaad:8079 ; #weight=99;
}

upstream gateway-grpc-upstream {

  keepalive 60;

  server gateway.mediaad:7001 ;
}

upstream mirrors_staging {

  keepalive 60;
  server stg-api.mediaad.org;
}

upstream digiad-syncer-upstream {
  keepalive 60;
  server syncer.digiad:8080;
}

upstream digiad-panel-upstream {
  keepalive 60;
  server panel.digiad:80;
}

#upstream digiad-gateway-upstream {
#  keepalive 60;
#  server gateway.digiad:8081;
#}

upstream digiad-gateway-upstream {
  keepalive 60;
  server god:8082;
}

upstream dibache-upstream {
  keepalive 60;
  server dibache.mediaad:8080;
}

upstream digiad-web-upstream {
  keepalive 60;
  server web.digiad:8082;
}

upstream web-upstream {

  keepalive 60;

  server web.mediaad:8071;
}

upstream prometheus-upstream {

        server 172.16.1.200:9090;
}
upstream grafana-upstream {

        server 172.16.1.200:3000;
}
upstream mattermost-upstream {

        keepalive 60;
        
        server 116.203.146.167:8065;
}
